# android-perf-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AFMobileApplication.kt  BugsnagVars.kt  CounterActivity.kt  MainActivity.kt  NetworkActivity.kt  NetworkActivity1.kt
app/src/main/res/layout/: activity_counter.xml  activity_network.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
